plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.yandex.practicum'
version = '0.0.1-SNAPSHOT'

ext {
    springVersion = '6.1.12'
    springDataJpaVersion = '3.4.3'
    thymeleafVersion = '3.1.1.RELEASE'
    postgresqlVersion = '42.7.2'
    jacksonVersion = '2.15.2'
    servletApiVersion = '4.0.1'
    junitVersion = '5.10.0'
    lombokVersion = '1.18.36'
    jpaVersion = '3.1.0'
    hibernateVersion = '6.2.0.Final'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Spring Framework
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"

    // Hibernate Core
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"

    // JPA API
    implementation "jakarta.persistence:jakarta.persistence-api:${jpaVersion}"

    // Servlet API
    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"

    // PostgreSQL Driver
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"

    // Jackson for JSON processing
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
